# AI

./: math.owl
mavenproject2/: pom.xml
mavenproject2/src/main/java/: IntelligentTutoringSystem.java
